@rem: 46.875rem;
// 清楚浮动
.clearfix::after{
  display:block;
  content:'';
  height:0;
  overflow:hidden;
  clear:both;
}

.header {
  width: 100%;
  height: 240/@rem;
  color: #fff!important;
  background: red;
  position: relative;
  .swiper-slide{
    width: 100%;
    height: 240/@rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .avatar {
    width: 180/@rem;
    height: 180/@rem;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #EE6723;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 80%;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}
.content {
  color: #fff;
  font-size: 32/@rem;
  text-align: center;

  .personal-information {
    padding-top: 110/@rem;
    .name {
      font-weight: 700;
    }

    .Introduction-work {
      padding-top: 30/@rem;
      font-size: 24/@rem;
      .Introduction {
        padding-bottom: 10/@rem;
      }
    }

    /*星星样式*/
    .show_number {
      width:320/@rem;
      margin: 20/@rem auto;
      padding-left:50px;
      //padding-top:20px;
      .atar_Show{
        background:url("../image/ligin/stark2.png");
        background-size: 50/@rem;
        width:250/@rem;
        height:32/@rem;
        position:relative;
        float:left;
      }

      .atar_Show p{
        background:url("../image/ligin/stars2.png");
        background-size: 50/@rem;
        left:0;
        height:30/@rem;
        width: 268/@rem;
      }

      .show_number li span{
        display:inline-block;
        line-height: 42/@rem;
      }
    }
  }
  .overall-content {
    width: 100%;
    .tab {
      width: 100%;
      line-height: 39/@rem;
      display: flex;
      font-size: 28/@rem;
      color: #777;
      margin-top: 60/@rem;
      .tab-menu{
        flex: 1;
        .post {
          display: inline-block;
          width: 60/@rem;
          height: 1px;
          background: red;
        }
      }
      .tab-Evaluation{
        flex: 1;
      }

      .active {
        display: inline-block;
        color: #fff;
      }
    }

    .types-of {
      width: 100%;
      .Switch-menu{
        display: flex;
        position: absolute;
        top: 13.84rem;
        bottom: 112/@rem;
        width: 100%;
        overflow: hidden;


        .menu-wrapper {
          flex: 0 0 80px;
          width: 80px;
          background: #303133;
          .menu-item {
            display: table;
            height: 50px;
            width: 56px;
            line-height: 14px;
            padding: 0 12px;
            border-bottom: 1px solid #000;
            &.current {
              position: relative;
              z-index: 10;
              margin-top: -1px;
              background: #fff;
              font-weight: 700;
            }
            .text {
              display: table-cell;
              vertical-align: middle;
              font-size: 12px;
              text-align: center;

            }
          }
        }





        .foods-wrapper{
          flex: 1;
          background: #303133;
          .xian {
            display: inline-block;
            width: 100%;
            height: 1px;
            background: #000;
          }
          .food-item {
            display: flex;
            text-align: left;
            margin: 36/@rem 36/@rem 0 36/@rem;

            .icon {
              flex: 0 0 57/@rem;
            }

            .content{
              //flex: 1;
              .name {
                margin: 10/@rem 0 0 16/@rem;
                height: 14px;
                line-height: 14px;
                font-size: 28/@rem;
                //color: rgb(7, 17, 27);
              }

              .desc, .extra {
                line-height: 10px;
                font-size: 10px;
                color: rgb(147, 153, 159);
              }

              .desc {
                margin-bottom: 8px;
                line-height: 12px;
              }

              @media screen and (max-width: 414px) {
                .desc {
                  margin-bottom: 17px;
                }
              }

              .extra {
                .count {
                  margin-right: 12px;
                }
              }

              .price {
                font-weight: 700;
                line-height: 24px;
                text-align: left;
                margin-left: 16/@rem;
                .now {
                  margin-right: 8px;
                  font-size: 14px;
                  //color: rgb(240, 20, 20)
                }
                .old {
                  text-decoration: line-through;
                  font-size: 10px;
                  //color: rgb(147, 153, 159)
                }
              }
            }

          }
        }
      }
    }
  }
}





