
// 勾
@font-face {
  font-family: 'iconfont';  /* project id 306303 */
  src: url('//at.alicdn.com/t/font_liejg5fdosjj1yvi.eot');
  src: url('//at.alicdn.com/t/font_liejg5fdosjj1yvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_liejg5fdosjj1yvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_liejg5fdosjj1yvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_liejg5fdosjj1yvi.svg#iconfont') format('svg');
}

.myBody{
  color: #ffffff;
}

.mui-content-bg,.mui-bar-bg{
  background: rgba(0,0,0,.8)!important;
}
.mui-bar-bg{
  padding: 5px;
  height: 50px!important;
  background: #141418!important;

  a{
    display: block;
    width: 100%;
    height: 100%;
    //color: #ffffff;
    color: inherit;
    //&.active-page{
    //  color: #EF2432;
    //}
  }
}
.active-page{
  color: #EF2432;
}
.foot-list .message{
    position: relative;

    &:after{
      position: absolute;
      top : 0;
      right: -6px;
      z-index: 1;
      display: block;
      width: 5px;
      height: 5px;
      content: '';
      border-radius: 50%;
      background-color: #EF2432;
    }
}


.dingdan-wrap{

  //padding: 2px 15px 20px;
  margin: 2px 15px 20px;
  height: 100%;
  position: relative;
  .dingdan-list{
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    background: rgba(255,255,255,0.06);
    padding-bottom: 10px;
  }
}

.dingdan-list-title{
  font-size: 12px;
  padding: 0 12px;
  line-height: 35px;
  border-bottom:2px solid rgba(255,255,255,0.14);
  a{
    color: inherit;
  }
}
.dingdan-use-time,.dingdan-clean_room{
  font-size: 12px;
  padding: 0 12px;
  line-height: 35px;
  border-bottom:2px solid rgba(255,255,255,0.14);
}
.dingdan-list-content{
  font-size: 14px;
  padding:10px 12px;
  line-height: 28px;
  border-bottom:2px solid rgba(255,255,255,0.14);

  a{
    color: inherit;
  }
}
.dingdan-list-bottom{
  font-size: 12px;
  padding:10px 12px;
  line-height: 18px;
}
.opcity06{
  opacity: 0.6;
}
.opcity1{
  opacity: 1;
}
.foot-text{
  color: inherit;
  //color: #ffffff;
  font-size: 10px;
  line-height: 20px;
  margin-bottom: 0;
}
/*.fs12{
    font-size: 1.2rem;
}*/
.rmb{
  font-size: 28px;
}
.line-height28{
  line-height: 28px;
}
.marginr10{
  display: inline-block;margin-right: 10px;
}
.dingdan-btn{
  display: inline-block;
  font-size: 14px;
  line-height: 26px;
  border-radius: 100px;
  margin-top: 19px;
  width: 70px;
  height: 26px;
  text-align: center;
  margin-left: 10px;
}

.dingdan-btn-tuidan,.dingdan-btn-gotopay,.dingdan-btn-cancel{
  color: #EF2432;
  border: 1px solid #EF2432;
}
.dingdan-btn-weipingjia{
  color: #ffffff;
  background-color: #EF2432;
}
.dingdan-btn-yipingjia{
  color: #ffffff;
  background-color: #00B99A;
}
.icon-vertical{
  vertical-align: -3px;
}
.dingdan-list-title {
  .text-ing-finish-color {
    color: #EF2432;
    opacity: 1;
  }
  .text-cancel-color {
    color: #00B99A;
    opacity: 1;
  }
}
//swiper 插件
.mxr-swiper-slide{
  overflow-y: scroll;
}
.my-pagination .swiper-pagination-bullet {
  text-align: center;
  border-radius: 0;
  opacity: 0.3;
}
.my-pagination ul {
  display: -webkit-box;
  border-bottom: 2px solid rgba(255, 255, 255, 0.14);
}
.my-pagination li {
  display: block;
  box-flex: 1;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  height: 38px;
  line-height: 38px;
  position: relative;
  font-size: 14px;
}
.mySwiper-title-bg{
  background:inherit!important;
}

.my-pagination .swiper-pagination-bullet-active:after {
  position: absolute;
  bottom: -2px;
  left: 0;
  z-index: 1;
  display: block;
  width: 20%;
  height: 2px;
  content: '';
  transform: translateX(200%) ;
  opacity: 1;
  background-color: #EF2432;
}
.my-pagination .swiper-pagination-bullet-active {
  color: #fff;
  opacity: 1;
}

//  dingdan-ing.html
.body-bg{
  background: rgba(0, 0, 0, 0.8);
}

.customer-info{
  font-size: 14px;
  padding: 0 12px;
  line-height: 46px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.14)
}

.customer-info:last-child{
  border-bottom: none;
}

.over-hidden{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}

.evaluate-btn {
  padding: 20px 38px;

  a{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 19px;
    line-height: 46px;
    background: #EF2432;
    border-radius: 100px;
    color: #FFFFFF;
  }
}
.tuidanBtn{
  color: #ef2432;
  font-size: 14px;
  display: inline-block;
  margin-top: 5px;

}

// dingdan-comment.html
.comment-title{
    margin: 10px 0;
}
.chef-pic{
    width: 50px;
    height: 50px;
    border: 2px solid #EF2432;
    border-radius: 50%;
    margin:0 auto;
}
.chef-pic-img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.chef-name{
    font-size: 16px;
    margin-top: 3px;
}
.chef-special{
    font-size: 12px;
    margin-top: 3px;
}
.dingdan-comment-star{
    font-size: 12px;
    padding: 5px 15px;
    opacity: 0.6;
}
.star-score{
   line-height: 51px;
}
.pltxt{
    float: left;
    margin-right: 15px;
}
.starUl{
    float: left;

  .star {
     display: inline-block;
     width: 30px;
     height: 18px;
     opacity: 0.3;
     font-size: 30px;
   }
}

.starUl li.light{
    color: #EF2432;
    opacity: 1;
}
.text-comment{
    height: 120px;
    opacity: 0.9;
    font-size: 12px;
    background: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 4px;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #FFFFFF;
  opacity: 0.6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #FFFFFF;
  opacity: 0.6;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #FFFFFF;
  opacity: 0.6;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #FFFFFF;
  opacity: 0.6;
}

.z_photo {
  padding-bottom: 25px;

  .up-section {
    position: relative;
    width: 31%;
    height: 7rem;
    margin-right: 3.5%;

    .up-span {
      display: block;
      width: 100%;
      height: 100%;
      visibility: hidden;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 9;
      background: rgba(0,0,0,.5);
    }
    .close-upimg {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 10;
      width: 20px;
      height: 20px;
    }

    &:nth-child(3){
      margin-right: 0;
    }
  }
  .up-img {
    display: block;
    width: 100%;
    height: 7rem;
  }
  .img-name-p {
    display: none;
  }
}
.z_file{
  position: relative;
  width: 31%;
  height: 7rem;
  margin-left: 1%;
  border: 1px dotted #999;
  margin-right: 1%;
 float: left;
  .add-img {
    text-align: center;
    line-height: 6rem;
    font-size: 40px;
    width: 100%;
  }

  #uploadFile {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
  }
}

.mask {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);

  .mask-content {
    width: 90%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    background: white;
    text-align: center;
    border-radius: 5px;
    transform: translate3d(-50%,-50%,0);

    .del-p {
      color: #555;
      line-height: 60px;
      font-size: 18px;
      border-bottom: 1px solid #D1D1D1;
      margin: 0;
    }
    .check-p {
      line-height: 60px;
      width: 100%;
      margin: 0;
    }

  }
}

.mask-content .check-p span {
  width: 49%;
  display: inline-block;
  text-align: center;
  color: #d4361d;
  font-size: 18px;
}
.check-p .del-com {
  border-right: 1px solid #D1D1D1;
}

.comment-foot,.tuidan-foot{
  position: relative;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 10;

  .comment-foot-btn{
    display: block;
    line-height: 46px;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    background: rgba(255,255,255,0.1);
    border-radius: 100px;
    color: #FFFFFF;
    text-align: center;
    opacity: 0.69;
    letter-spacing: 2px;
  }
  .tuidan-foot-btn{
    display: block;
    line-height: 46px;
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    background: #EF2432;
    border-radius: 100px;
    color: #FFFFFF;
    text-align: center;
    opacity: 1;
    letter-spacing: 2px;
  }
}
.dingdan-wrap-bottom,.tuidan-wrap-bottom{
  margin-bottom: 70px;
}
.mui-toast-container {
  transform: translate(-50%,50%) !important;
  bottom: 50% !important;
}

//myFavorite.html
.collect-wrap{
  margin-top: 24px!important;
  position: relative;
}
.chef-pic-box{
  padding: 0 15px;
  position: relative;
  top: -1rem;

  img{
    width: 100%;
    height: 16rem;
    border-radius: 4px;
  }
}

.chef-outside{
  margin-top: -30px;
}
.favorite-chef-pic{
  width: 60px;
  height: 60px;
  border: 2px solid #EF2432;
  border-radius: 50%;
  margin: 0 auto;

  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.fs15-mxr{
  font-size: 15px;
}

.fs13-mxr{
  font-size: 13px;
}

.collect-com-wrap{
  padding: 0 15px;
}

.chef-special-txt{
  padding-top: 40px;
  line-height: 23px;
}

.chef-score .light{
  color: #EF2432;
}

.lin-height26{
  line-height: 26px;
}

.canting-pic{
  position: relative;
  padding-right: 10px;
  padding-bottom: 20px;

  img{
    position: relative;
    width: 100%;
    display: block;
    top:-1rem;
    border-radius: 4px;
  }
}

.com-location{
  position: absolute;
  left: 15px;
  bottom: 0.3rem;
  font-size: 12px;
  width: 90%;
}
.location-icon-color{
  color: #EF2432;
}
.com-title-font{
  font-size: 15px;
  color: #ffffff;
  margin: 10px 0 0;
}
.com-info-font{
  font-size: 12px;
}
// tuidan-success.html
.tuidan-success-wrap{
  padding: 30px 0;
  display: table;
  margin: 0 auto;
}
.tuidan-success-circle{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #00B99A;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.circle-center{
  width: 34px;
  height: 21px;
  border-left: 5px solid #00B99A;
  border-bottom: 5px solid #00B99A;
  margin: auto;
  transform: translateY(-20%) rotate(-45deg);
}
.tuidan-text{
  padding-bottom: 20px;
}

// family-party.html
.family-party,.personal-order{
  font-size: 12px;
  padding: 0 12px;
  line-height: 40px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.14);
}
.customer-pic{
  display: inline-block;
  width: 30px;
  height:30px;
  vertical-align: middle;
  margin-right: 10px;
}
.customer-pic img{
  width: 100%;
  border-radius: 50%;
}
.family-order-more{
  display: none;
  font-size: 20px;
}

// personal-order.html
.personal-order-more{
  line-height: 18px;
  margin-top: -20px;
  display: none;
}
.p2{
  display: block;
}
.pom-icon{
  font-size: 18px!important;
}

.personal-order-list{
  display: none;
  font-size: 14px;
  line-height: 30px;
}
.taocan-list{
  display: none;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 2px solid rgba(255, 255, 255, 0.14);
}