@rem: 46.875rem;

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_7et2rfo3i5nlv7vi.eot');
  src: url('//at.alicdn.com/t/font_7et2rfo3i5nlv7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_7et2rfo3i5nlv7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_7et2rfo3i5nlv7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_7et2rfo3i5nlv7vi.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_uw23zk8hygtrcnmi.eot');
  src: url('//at.alicdn.com/t/font_uw23zk8hygtrcnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_uw23zk8hygtrcnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_uw23zk8hygtrcnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_uw23zk8hygtrcnmi.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix::after {
  display: block;
  content: '';
  height: 0;
  overflow: hidden;
  clear: both;
}

.refueling-banquet {

  width: 100%;

  #refueling-banquet {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background: #202123;
  }

  /**
   亲爱的用户，我们的厨师都是五星级大厨。请放心选择*/
  .refueling-banquet-header {
    margin: 0 auto;
    width: 85%;
    line-height: 62/@rem;
    text-align: center;
    background: rgba(255,255,255,0.06);
    border-radius: 0 0 20/@rem 20/@rem;
    font-size: 24/@rem;
    color: #ccc;
  }

  @media screen and (max-width: 320px) {
    .refueling-banquet-header {
      margin: 0 auto;
      width: 95%;
      line-height: 62/@rem;
      text-align: center;
      background: rgba(255,255,255,0.06);
      border-radius: 0 0 20/@rem 20/@rem;
      font-size: 20/@rem;
      color: #ccc;
    }
  }

  // 时间
  .refueling-banquet-time {
    margin: 48/@rem auto 30/@rem;
    width: 260/@rem;
    height: 62/@rem;
    line-height: 62/@rem;
    background: red;
    border-radius: 200/@rem;
    text-align: center;
    font-size: 30/@rem;
    color: #fff;

    .icon-jiantou {
      font-size: 20/@rem;
      color: pink;
      opacity: .7;
    }
  }

  // 公司地址
  .company-address {
    margin: auto;
    position: relative;
    padding-top: 5rem;
    width: 92%;
    font-size:24/@rem;
    border-radius: 10/@rem;
    padding-bottom: 1.36533333rem;
    //padding-botom: 1.36533333rem;
    li {
      margin-top: 64/@rem;
      padding-left: 36/@rem;
      background: rgba(255,255,255,0.06);
    }

    .feast:first-child{
      margin-top: 0;
    }

    .content-image {
      width: 240/@rem;
      height: 168/@rem;
      position: relative;
      top: -28/@rem;

      img {
        width: 100%;
        height: 100%;
      }

      .manglu {
        width: 68/@rem;
        height: 28/@rem;
        position: absolute;
        top: 0;
        left: 240/@rem;
        .xiuxi {
          width: 100%;
          height: 100%;
        }
      }
    }

    li{
      position: relative;
    }

    .content-company-name {
      //width: 90%;
      position: absolute;
      left: 6.8rem;
      top: 24/@rem;
      color: #fff;
      .remarks {
        margin-top: 16/@rem;
        width: 260/@rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #ccc;
      }
    }
    @media screen and (max-width: 320px) {
      .content-company-name {
        position: absolute;
        top: 24/@rem;
        right: 2.6rem;
      }
    }

    .content-address {
      padding-bottom: 28/@rem;
      color: #ccc;
      .icon-daohang {
        color: red;
        vertical-align: middle;
      }
    }
  }

  @media screen and (max-width: 320px) {
    .company-address {
      margin: 0 auto;
      position: relative;
      width: 95%;
      background: rgba(255,255,255,0.06);
      padding-left: 36/@rem;
      font-size:24/@rem;
      border-radius: 10/@rem;
    }
  }

}