@rem: 46.875rem;
@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_w3t3eth3p1kvgqfr.eot');
  src: url('//at.alicdn.com/t/font_w3t3eth3p1kvgqfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_w3t3eth3p1kvgqfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_w3t3eth3p1kvgqfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_w3t3eth3p1kvgqfr.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_milf0jugpjw3tyb9.eot');
  src: url('//at.alicdn.com/t/font_milf0jugpjw3tyb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_milf0jugpjw3tyb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_milf0jugpjw3tyb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_milf0jugpjw3tyb9.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_77ldcq1yng2mlsor.eot');
  src: url('//at.alicdn.com/t/font_77ldcq1yng2mlsor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_77ldcq1yng2mlsor.woff') format('woff'),
  url('//at.alicdn.com/t/font_77ldcq1yng2mlsor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_77ldcq1yng2mlsor.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.payment-successful {
  width: 100%;
  .success {
    width: 64%;
    background: rgba(255, 255, 255, 0.06);
    margin: auto;
    position: relative;
    top: 46/@rem;
    padding-bottom: 82/@rem;
    text-align: center;
    .Pay-success {
      padding-top: 60/@rem;
      color: #00B99A;
      span {
        font-size: 140/@rem;
      }
    }

    .text {
      padding-top: 28/@rem;
      font-size: 32/@rem;
      color: #fff;
    }
    .success-xian {
      width: 90%;
      margin: auto;
      height: 1px;
      font-size: 0;
      padding-top: 51/@rem;
      img {
        width: 100%;
      }
      .left-git,.right-git {
        font-size: 15/@rem;
        color: #666;
        vertical-align: top;

      }

      .left-git {
        position: relative;
        left: 3px;
      }

      .right-git {
        position: relative;
        right: 3px;
        //transform: rotate(-1deg);
        //top: .5px;
      }

      .zhengfangxing {
        display: inline-block;
        width: 12/@rem;
        height: 12/@rem;
        transform: rotate(45deg);
        background: #666;
        vertical-align: middle;
      }

      .xian {
        display: inline-block;
        width: 360/@rem;
        height: 1px;
        background: #666;
        vertical-align: middle;
      }

    }

    .payment-method {
      width: 90%;
      margin: auto;
      text-align: left;
      font-size: 32/@rem;
      color: #fff;
      padding-top: 60.4/@rem;
      vertical-align: middle;
      text-indent: 10/@rem;
      .font-cl {
        color: #666;
        font-size: 24/@rem;
        vertical-align: middle;
        //position: relative;
        //top: -2px;
      }

    }
  }

  .retnrn-home-page {
    width: 80%;
    line-height: 92/@rem;
    position: fixed;
    bottom: 100/@rem;
    left: 76/@rem;
    background: red;
    border-radius: 100/@rem;
    text-align: center;
    a{
      color: #fff;
      font-family: PingFangSC-Regular;
      font-size: 35/@rem;
    }
  }
}