@rem: 46.875rem;

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_0fydrv0qn658w7b9.eot');
  src: url('//at.alicdn.com/t/font_0fydrv0qn658w7b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0fydrv0qn658w7b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_0fydrv0qn658w7b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0fydrv0qn658w7b9.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_seoo1d9qf47vi.eot');
  src: url('//at.alicdn.com/t/font_seoo1d9qf47vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_seoo1d9qf47vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_seoo1d9qf47vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_seoo1d9qf47vi.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_7rdt91c05da8xgvi.eot');
  src: url('//at.alicdn.com/t/font_7rdt91c05da8xgvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_7rdt91c05da8xgvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_7rdt91c05da8xgvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_7rdt91c05da8xgvi.svg#iconfont') format('svg');
}

// 首页
@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_dqakj0erbknbfbt9.eot');
  src: url('//at.alicdn.com/t/font_dqakj0erbknbfbt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_dqakj0erbknbfbt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_dqakj0erbknbfbt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_dqakj0erbknbfbt9.svg#iconfont') format('svg');
}

// 订单
@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_p9gpmovbn4b1emi.eot');
  src: url('//at.alicdn.com/t/font_p9gpmovbn4b1emi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_p9gpmovbn4b1emi.woff') format('woff'),
  url('//at.alicdn.com/t/font_p9gpmovbn4b1emi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_p9gpmovbn4b1emi.svg#iconfont') format('svg');
}

// 收藏
@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_prc66ynfom1b57b9.eot');
  src: url('//at.alicdn.com/t/font_prc66ynfom1b57b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_prc66ynfom1b57b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_prc66ynfom1b57b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_prc66ynfom1b57b9.svg#iconfont') format('svg');
}

// 我的

@font-face {
  font-family: 'iconfont';  /* project id 296646 */
  src: url('//at.alicdn.com/t/font_4zdh8lk8w9g4x6r.eot');
  src: url('//at.alicdn.com/t/font_4zdh8lk8w9g4x6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_4zdh8lk8w9g4x6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_4zdh8lk8w9g4x6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_4zdh8lk8w9g4x6r.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.homt-index {
  position: relative;
  // 地址-名字-服务说明
  .nav-header {
    width: 95%;
    height: 88/@rem;
    line-height: 88/@rem;
    //background: red;
    position: fixed;
    z-index: 500;
    top: 0;
    left: 2.5%;
    //font-size: 0;
    .nav-address {
      display: flex;
      font-size: 28/@rem;
      color: #fff;
      li {
        flex: 1;
      }
      .title {
        text-align: center;
        font-size: 36/@rem;
      }
      .service-description {
        text-align: right;
        a {
          color: #fff;
        }
      }
    }
  }

  // 轮播图
  .swiper-container {
    width: 100%;
    height: 500/@rem;
    //background: red;
    img {
      width: 100%;
      height: 100%;
    }
  }

  // 私人定制 家有宴席
  .private-custom {
    .custom-made {
      margin: 60/@rem auto 0;
      width: 90%;
      display: flex;

      .made-mar-le {
        padding-right: 13/@rem;
      }

      .made-mar-ri {
        padding-left: 13/@rem;
      }



      li{
        flex: 1;
        .made-image {
          width: 100%;
          height: 630/@rem;
          img{
            width: 100%;
            height: 100%;
            border-radius: 10/@rem 90/@rem 10/@rem 10/@rem;
          }
        }

        .made-private {
          position: relative;
          width: 100%;
          height: 122/@rem;
          background: #EF2432;

          .icon-image {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: -102/@rem;
            width: 102/@rem;
            height: 102/@rem;
            line-height: 102/@rem;
            border: 1px solid #EF2432;
            border-radius: 50%;
            text-align: center;
            .image-yifu {
              width: 88/@rem;
              height: 88/@rem;
              background: #EF2432;
              border-radius: 50%;
              margin-left: 4.6/@rem;
              margin-top: 7/@rem;
            }

            .iconfont {
              color: #fff;
            }
          }

          .banquet {
            margin: auto;
            width: 90%;
            font-size: 0;
            padding-top: 60/@rem;
            .blackdot {
              display: inline-block;

              .blackdot-xian {
                display: inline-block;
                width: 50/@rem;
                height: 1px;
                background: #fff;
                vertical-align: middle;
              }

              @media screen and (width: 320px) {
                .blackdot-xian {
                  display: inline-block;
                  width: 45/@rem;
                  height: 1px;
                  background: #fff;
                  vertical-align: middle;
                }
              }

              .icon-square {
                display: inline-block;
                width: 10/@rem;
                height: 10/@rem;
                background: #fff;
                vertical-align: middle;
                transform: rotate(50deg);
              }

              .left-git {
                font-size: .234rem;
                vertical-align: middle;
                color: #fff;
                position: relative;
                top: 1px;
              }
            }
            .chef-custom {
              display: inline-block;
              font-size: 34/@rem;
              vertical-align: middle;
              width: 144/@rem;
              text-align: center;
              color: #fff;
            }
          }
        }
      }
    }
  }

  // 导航
  .nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 98/@rem;

    background: #000;
    color: #A6A6A6;
    font-size: 20/@rem;
    ul {
      display: flex;

      .active {
        color: #EF2432;
      }
    }
    li {
      flex:0 0 25%;
      text-align: center;
      height: 98/@rem;
      margin-top: 15/@rem;
      line-height: 45/@rem;
      position: relative;
      .iconfont {
        font-size: 50/@rem;
      }

      .not-seen {
        display: inline-block;
        width: 10/@rem;
        height: 10/@rem;
        background: #EF2432;
        position: absolute;
        top: 5/@rem;
        right: 65/@rem;
        border-radius: 50%;
      }
    }
  }
}