<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="Author" content="吾掌勺">
	<meta name="Description" content="">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="吾掌勺">
	<link rel="stylesheet" href="css/allcss.css">
	<link rel="stylesheet" href="css/mui.min.css">
	<title>我的地址</title>
    <style>
        .service-province{
            display: block;
            float: right;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 40px;
            padding-right: 0.9rem;
        }
        .service-area{
            display: block;
            float: right;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 30px;
            margin-right: 0.9rem;
            margin-top: 4.5px;
            padding: 0 30px 0 10px;
            border: 1px solid rgba(255,255,255,0.3);
            width: 116px;
            height: 30px;
            text-align: center;
            position: relative;
        }
        #triangle-down {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #A6A6A6;
            position: absolute;
            right: 10px;
            top:10px;
        }
        #detailAddress{
            width: 100%;
            background: transparent;
            border: none;
            display: block;
            margin: 0;
            padding: 0;
            text-align: right;
            font-size: 14px;
            color: #FFFFFF;
            padding-right: 0.9rem;
        }


        .pickMask{
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition-duration: 400ms;
            display: none;
            background: rgba(0,0,0,.4);
        }
        .pickBox{
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 10px;
            width: 90%;
            transition-duration: 400ms;
            display: none;
            transform: translateX(-50%);
            border-radius: 13px;
        }
        .pick-button{
            text-align: center;
            background: white;height: 40px;
            border-radius: 12px;
            font-size: 20px;
            color: #000000;
            letter-spacing: 2px;
            line-height: 40px;
        }
        .pick-content{
            text-align: center;
            background: rgba(252,252,252,0.80);
            margin-bottom: 7px;
            border-radius: 12px;
        }
        .service-area-list{
            font-size: 20px;
            color: #0076FF;
            letter-spacing: 0.37px;
            border-bottom: 1px solid rgba(77,77,77,0.78);
            margin-bottom: 0;
            line-height: 40px;
        }
        .service-area-list:last-child{
            border-bottom:none;
        }
    </style>
</head>
<body class="wzs-body">
<section class="wzs-head">
    <a class="add-address-btn">保存</a>
</section>
    <form action="" class="add-address-form">
        <ul class="add-address-wrap">
            <li class="add-address-list">
                <span class="add-address-title">姓名</span>
                <input type="text" class="add-address-input user-name" placeholder="请输入您的姓名">
            </li>
            <li class="add-address-list">
                <span class="add-address-title">性别</span>
                <div class="add-gender-wrap">
                    <input type="radio" name="gender" class="hide" value="0" checked>
                    <span class="add-address-radio cur">男士</span>
                    <input type="radio" name="gender" class="hide" value="1">
                    <span class="add-address-radio">女士</span>
                </div>
            </li>
            <li class="add-address-list">
                <span class="add-address-title">手机</span>
                <input type="number" maxLength="11" class="add-address-input user-phone" placeholder="请输入您的手机号码">
            </li>
            <li class="add-address-list mui-clearfix">
                <span class="add-address-title">地址</span>
                <span class="service-area" id="serviceArea"><span id="selectedPlace">川沙新镇</span><span id="triangle-down"></span></span>
                <span class="service-province" id="province" province = "上海市浦东新区">上海市浦东新区</span>
                <input  id="detailAddress" type="text" placeholder="请输入详细地址">
            </li>
        </ul>
    </form>
	<div class="pickMask"></div>
	<div class="pickBox">
		<div class="pick-content">
			<p class="service-area-list" onclick="selectedPlace('川沙新镇')">川沙新镇</p>
			<p class="service-area-list" onclick="selectedPlace('唐镇')">唐镇</p>
			<p class="service-area-list" onclick="selectedPlace('江镇')">江镇</p>
		</div>
		<div class="pick-button">取消</div>
	</div>
<script src="js/lib/require.js" data-main="js/app/main"></script>
<script src="js/lib/zepto.min.js"></script>
<script src="js/app/addAddress.js"></script>
</body>
</html>